# SpringMVCExam

Exam01/: .classpath  .project  REMEDME.txt  pom.xml
Exam01/src/main/java/com/hand/controller/: CustomerController.java  LoginController.java  testController.java
Exam01/src/main/java/com/hand/inter/: AddressInter.java  CustomerInter.java
Exam01/src/main/java/com/hand/mapper/: addressMapper.xml  customerMapper.xml
Exam01/src/main/java/com/hand/model/: Address.java  City.java  Country.java  Customer.java  Store.java
Exam01/src/main/java/com/hand/service/: AddressService.java  CustomerService.java
Exam01/src/main/java/com/hand/utils/: PagePlugin.java
Exam01/src/main/java/com/hand/utils/entity/: Page.java
Exam01/src/main/resources/: ApplicationContext.xml  Configuration.xml  log4j.properties
Exam01/src/main/webapp/WEB-INF/: web.xml
Exam01/src/main/webapp/WEB-INF/configs/: mvc-dispatcher-servlet.xml
Exam01/src/main/webapp/WEB-INF/jsps/: addCustomer.jsp  edit.jsp  index.jsp  login.jsp
Exam01/src/main/webapp/resources/css/: all.css  index.css  login.css
Exam01/src/main/webapp/resources/js/common/: jquery-1.8.0.min.js
Exam01/src/main/webapp/resources/js/front/: modify.js
